# swipy

./: .gitignore  .travis.yml  ProjectInfo.md  README.md  build.gradle  ci.sh  initialize-android.sh
app/: build.gradle  proguard-rules.pro
app-tests/: build.gradle
app-tests/src/main/java/cheesy/ultra/mundane/trophies/swipy/: RobolectricGradleTestRunner.java
app-tests/src/test/java/cheesy/ultra/mundane/trophies/swipy/: MainActivityTest.java  TrophyActivityTest.java
app-tests/src/test/java/cheesy/ultra/mundane/trophies/swipy/questions/: FiniteStateMachineTest.java  StateTest.java  TransitionTest.java
app/src/androidTest/java/cheesy/ultra/mundane/trophies/swipy/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/cheesy/ultra/mundane/trophies/swipy/questions/: FiniteStateMachineTest.java  StateTest.java  TransitionTest.java
app/src/androidTest/java/questions/: FiniteStateMachineTest.java  NodeTest.java  StateTest.java  TransitionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheesy/ultra/mundane/trophies/swipy/: EndActivity.java  MainActivity.java  QuestionActivity.java  QuestionThreeActivity.java  QuestionTwoActivity.java  TrophyActivity.java  TrophyListActivity.java
app/src/main/java/cheesy/ultra/mundane/trophies/swipy/fragment/: NavigationDrawerFragment.java  QuestionFragment.java
app/src/main/java/cheesy/ultra/mundane/trophies/swipy/model/: DatabaseHelper.java  ObtainedTrophy.java  ObtainedTrophyContract.java  ObtainedTrophyProvider.java
app/src/main/java/cheesy/ultra/mundane/trophies/swipy/questions/: FiniteStateMachine.java  HardcodedQs.java  Node.java  State.java  Transition.java
app/src/main/java/cheesy/ultra/mundane/trophies/swipy/util/: OnSwipeTouchListener.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_question.xml  activity_question_three.xml  activity_question_two.xml  activity_trophy.xml  activity_trophy_list.xml  fragment_main.xml  trophy_item.xml
app/src/main/res/menu/: menu_trophy_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
